FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:8.0-alpine AS build-env
ARG TARGETARCH

LABEL maintainer="Stef Heyenrath"

WORKDIR /app

# copy csproj and restore as distinct layers
COPY StandAlone.NETCoreApp.csproj ./
RUN dotnet restore -a $TARGETARCH

# copy everything else and build
COPY *.cs ./
RUN dotnet publish -c Release -a $TARGETARCH -o out --no-restore

# build runtime image
FROM mcr.microsoft.com/dotnet/aspnet:8.0-alpine
ENV ASPNETCORE_HTTP_PORTS=80

WORKDIR /app
COPY --from=build-env /app/out ./
EXPOSE 80
ENTRYPOINT ["./wiremock-net", "--Urls", "http://*:80"]
CMD ["--WireMockLogger", "WireMockConsoleLogger"]

# Just some info:
# build with : docker buildx build --platform linux/amd64,linux/arm64 -t sheyenrath/wiremock.net-alpine -f Dockerfile.alpine .
# run with   : docker run --rm -p 9091:80 sheyenrath/wiremock.net-alpine
